server.port=9090

#url config
freenba.players.url=https://www.balldontlie.io/api/v1/players
freenba.teams.url=https://www.balldontlie.io/api/v1/teams
freenba.games.url=https://www.balldontlie.io/api/v1/games
freenba.stats.url=https://www.balldontlie.io/api/v1/stats

#elasticsearch config
#elasticsearch.host=localhost:9200
#elasticsearch.password=sGTwLR-Z0YlGis-prWhr
#elasticsearch.username=elastic


spring.data.elasticsearch.cluster-name=Nba-Stats
spring.data.elasticsearch.cluster-nodes=localhost:9200